asgiref==3.7.2
crispy-bootstrap5==2024.2
dj-database-url==2.1.0
Django==5.0.2
django-admin==2.0.2
django-classy-tags==0.8.0
django-crispy-forms==2.1
django-environ==0.11.2
django-excel-response2==3.0.6
django-sekizai==0.10.0
django-six==1.0.5
excel-base==1.0.4
gunicorn==21.2.0
isoweek==1.3.3
packaging==24.0
pathlib==1.0.1
psycopg2-binary==2.9.9
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
pyttsx3==2.90
screen==1.0.1
six==1.16.0
sqlparse==0.4.4
TimeConvert==3.0.13
typing_extensions==4.10.0
tzlocal==5.2
whitenoise==6.6.0
xlwt==1.3.0
